server.port=8085
doctor.registration.topic=doctor-registration
user.registration.topic=user-registration
prescription.topic=doctor-prescription
appointment.topic=doctor-appointment
bootstrap.server=kafka:9092
doctor.consumer.group.id=1
user.consumer.group.id=2
prescription.consumer.group.id=3
appointment.consumer.group.id=4
