server.port = 8081
spring.data.mongodb.uri=mongodb://44.197.86.218
spring.data.mongodb.database=bmc
kafka.topic=user-registration
bootstrap.server=kafka:9092
access.key=access
secret.key=secret
s3.bucket.name=bmc.users.documents