server.port = 8081
spring.data.mongodb.uri=mongodb://44.197.86.218
spring.data.mongodb.database=bmc
kafka.topic=user-registration
bootstrap.server=kafka:9092
access.key=AKIARPE32VMFSI7N63WT
secret.key=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
s3.bucket.name=bmc.users.documents