server.port=8080
spring.data.mongodb.uri=mongodb://44.197.86.218
spring.data.mongodb.database=bmc
kafka.topic=doctor-registration
bootstrap.server=kafka:9092
access.key=Access Key
secret.key=Secret Key
s3.bucket.name=bmc.doctors.documents
ratings.consumer.group.id = 5
doctor.ratings.topic = doctor-rating