server.port=8082
spring.data.mongodb.uri=mongodb://44.197.86.218
spring.data.mongodb.database=bmc
spring.datasource.password=roshan095
spring.datasource.username=admin
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://bmc.c4y0eaaxkydh.us-east-1.rds.amazonaws.com/bmc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
kafka.topic=doctor-prescription
appointment.topic=doctor-appointment
bootstrap.server=kafka:9092